# TravelingApp

./: README.md
TravellingApp/: Diagramm.ucls  pom.xml
TravellingApp/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
TravellingApp/src/main/java/com/deap/TravellingApp/: TravellingAppApplication.java
TravellingApp/src/main/java/com/deap/TravellingApp/config/: WebSecurityConfiguration.java
TravellingApp/src/main/java/com/deap/TravellingApp/controller/: ActivityAvailabilityController.java  ActivityController.java  BookingController.java  DestinationController.java  HotelController.java  PageController.java  RatingController.java  UserController.java
TravellingApp/src/main/java/com/deap/TravellingApp/exceptions/: ActivityAvailabilityNotFoundException.java  BookingNotFoundException.java  DestinationNotFoundException.java  RatingNotFoundException.java  UserDisabledException.java  UserNotFoundException.java
TravellingApp/src/main/java/com/deap/TravellingApp/model/: Activity.java  ActivityAvailable.java  Authority.java  Booking.java  BookingActivity.java  BookingActivityKey.java  Destination.java  Hotel.java  Rating.java  Season.java  User.java
TravellingApp/src/main/java/com/deap/TravellingApp/repository/: ActivityAvailabilityRepository.java  ActivityRepository.java  AuthorityRepository.java  BookingActivityRepository.java  BookingRepository.java  DestinationRepository.java  EmailRepository.java  HotelRepository.java  RatingRepository.java  SeasonRepository.java  UserRepository.java
TravellingApp/src/main/java/com/deap/TravellingApp/service/: MyActivityAvailabilityService.java  MyActivityService.java  MyAuthorityService.java  MyBookingActivityService.java  MyBookingService.java  MyDestinationService.java  MyEmailService.java  MyHotelService.java  MyRatingService.java  MySeasonService.java  MyUserDetailsService.java
TravellingApp/src/main/resources/: TravelingappDB.sql  application.properties  logo.txt
TravellingApp/src/main/resources/static/css/: activity.css  chooseDestination.css  displayActivity.css  error.css  footer.css  index.css  indexMain.css  login.css  profile.css  provider.css  rating.css  showDestinations.css  staticPages.css  user.css  videoPopup.css
TravellingApp/src/main/resources/static/js/: activitiesScript.js  destinationFilter.js  news.js  validationFilter.js  videoPopup.js  weather.js
TravellingApp/src/main/resources/templates/: error.html  forgotPassword.html  index.html  login.html  logout.html  myProfile.html  myRatings.html  register.html  resetPassword.html
TravellingApp/src/main/resources/templates/admin/: activityRequests.html  add-edit-user.html  admin.html  manageActivities.html  manageActivityAvailabilities.html  manageBookings.html  manageDestinations.html  manageHotels.html  manageRatings.html  manageUsers.html
TravellingApp/src/main/resources/templates/fragments/: footer.html  sidenav.html  topnav.html
TravellingApp/src/main/resources/templates/infoPages/: aboutUs.html  contactUs.html  faq.html  jobs.html  news.html  support.html
TravellingApp/src/main/resources/templates/provider/: createActivity.html  createAvailableActivity.html  myActivities.html
TravellingApp/src/main/resources/templates/user/: displayActivity.html  displayBooking.html  findDestination.html  myBookings.html  rateActivity.html  showAvailableActivities.html  showAvailableHotels.html  showDestinations.html  updateRating.html  user.html
TravellingApp/src/test/java/com/deap/TravellingApp/: TravellingAppApplicationTests.java
(+16 files in other folders)
